{:paths ["src" "resources"]
 :deps {;; basic Ring and web server:
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}

        ;; routing:
        compojure/compojure {:mvn/version "1.7.0"}

        ;; convenient package of "default" middleware:
        ring/ring-defaults {:mvn/version "0.3.4"}

        ;; hot reload
        ring/ring-devel {:mvn/version "1.12.1"}

        ;; authentication
        buddy/buddy-auth {:mvn/version "3.0.323"}
        ;; password hasher:
        buddy/buddy-hashers {:mvn/version "2.0.167"}

        ;; to generate HTML:
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; database migrations
        migratus/migratus {:mvn/version "1.5.6"}

        ;; for the database:
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}}}
