{:paths ["src" "resources"]
 :deps {;; basic Ring and web server:
        ring/ring-core {:mvn/version "1.12.2"}
        luminus/ring-undertow-adapter {:mvn/version "1.3.1"}

        org.clojars.kjw/slf4j-simple {:mvn/version "1.5.5"}

        ;; routing:
        compojure/compojure {:mvn/version "1.7.1"}

        ;; convenient package of "default" middleware:
        ring/ring-defaults {:mvn/version "0.5.0"}

        ;; hot reload
        ring/ring-devel {:mvn/version "1.12.2"}

        ;; authentication
        buddy/buddy-auth {:mvn/version "3.0.323"}
        ;; password hasher:
        buddy/buddy-hashers {:mvn/version "2.0.167"}

        ;; to generate HTML:
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}

        ;; database migrations
        ragtime/ragtime {:mvn/version "0.8.1"}

        ;; SQL queries
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}

        ;; environment management
        aero/aero {:mvn/version "1.1.6"}

        ;; mail
        com.draines/postal {:mvn/version "2.0.5"}

        ;; for the database:
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}}
 :aliases
 {;; Run with clj -T:build function-in-build
 :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
         :ns-default build}}}
